# Landable

./: build.gradle  local.properties  password.txt  settings.gradle
app/: build.gradle  google-services.json  landable.jks  local.properties
app/src/androidTest/java/com/landable/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/landable/app/: MVVMApplication.kt
app/src/main/java/com/landable/app/common/: APIException.kt  ActivityClickListener.kt  AdvertisementClickListener.kt  AgencyActivityClickListener.kt  AgentProfileListener.kt  AmenitiesClickListener.kt  AppInfo.kt  ArbitrageTypeClick.kt  AuctionDetailClickListener.kt  AuctionDocumentClickListener.kt  BedBathClickListener.kt  BlogsClickListener.kt  CategoryTypeClickListener.kt  ChatBoxClickListener.kt  ChatsUserClickListener.kt  CheckPermission.kt  ClsGlobal.java  ConfigurationImageClickListener.kt  DocumentClickListener.kt  DropDownListClickListener.kt  FilterDismissListener.kt  FloorClickListener.kt  FragmentHelper.kt  GetLatLngFromAddress.kt  IListener.kt  IPConfig.kt  IUploadImageCallbacks.kt  IUploadImageListener.kt  LandableConstants.kt  LeadsClickListener.kt  MyCountDownTimer.kt  NewsClickListener.kt  PostedDateClickListener.kt  ProjectDetailListener.kt  PropertyDetailListener.kt  PropertyTypeClickListener.kt  SavedSearchListener.kt  ScreenTagManager.kt  SelectedFilterSearch.kt  ShortURLClickListener.kt  (+9 more)
app/src/main/java/com/landable/app/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  Resource.kt  SafeApiRequest.kt
app/src/main/java/com/landable/app/data/repositories/: RegisterRepository.kt
app/src/main/java/com/landable/app/data/responses/: ParseResponse.kt
app/src/main/java/com/landable/app/ui/: BrowserActivity.java  HomeActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/landable/app/ui/dialog/: CustomAlertDialog.kt  CustomConfirmationDialog.kt  CustomProgressDialog.kt  HelpTutorialDialog.kt  PostTypeDialog.kt  UpdateProfileDialog.kt
app/src/main/java/com/landable/app/ui/fcm_message/: MyFirebaseMessagingService.kt
app/src/main/java/com/landable/app/ui/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/landable/app/ui/home/agent/: AddAgentFragment.kt  AgencyProfileFragment.kt  AgentActivityAdapter.kt  AgentsFragment.kt  AgentsListAdapter.kt  ContactOwnerDialogFragment.kt
app/src/main/java/com/landable/app/ui/home/auction/: AuctionDetailPageFragment.kt  AuctionDocumentAdapter.kt  AuctionSuggestionModel.kt  FragmentAuction.kt  SuggestionAdapter.kt
app/src/main/java/com/landable/app/ui/home/blogs/: BlogFragment.kt  BlogNewsFragment.kt  BlogsAdapter.kt
app/src/main/java/com/landable/app/ui/home/browser/: AddSuperGroupWebFragment.kt  AddSupergroupActivity.kt  ChatActivity.kt  ChatsWebFragment.kt  WebViewActivity.kt  (+1 more)
app/src/main/res/drawable/: alert_dialog_bg.xml  arrow_down_24.xml  arrow_right.xml  back.xml  bg_et_chat.xml  bin_24.xml  categories_bg_home_page.xml  configuration_outline.xml  custom_progress_bar.xml  edit_outline_bg.xml  filter_category_textview_bg.xml  free_home_page_bg.xml  grey_outline.xml  home_dialogs.xml  ic_baseline_send_24.xml  library_bottom_nav_bg.xml  navigation_profile_bg.xml  outline_buttons.xml  property_background.xml  radio_normal.xml  radio_selected.xml  radio_text_colour.xml  search_home_page.xml  search_tags_drawable.xml  selected_category_drawable.xml  size_flat_box_bg.xml  white_outerline.xml  why_landable_drawable.xml  yes_button_state_pressed.xml
app/src/main/res/layout/: activity_browser.xml  activity_chat.xml  activity_home.xml  activity_webview.xml  add_images_item.xml  content_browser_full.xml  content_supergroup_media_upload.xml  content_supergroup_web.xml  dialog_add_location.xml  dialog_add_pics.xml  dialog_contact_owner.xml  dialog_custom_alert.xml  dialog_post_review.xml  dialog_profile_update.xml  dialog_progress_layout.xml  dialog_select_upload_option.xml  fragment_add_agent.xml  fragment_add_supergroup.xml  fragment_agency_profile.xml  fragment_agency_sign_up.xml  fragment_agents.xml  fragment_auction_detail.xml  fragment_auctions.xml  fragment_blogs.xml  fragment_change_password.xml  fragment_content_chats.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_indiviual_sign_up.xml  fragment_lead.xml  fragment_listing.xml  fragment_login.xml  fragment_login_with_otp.xml  fragment_map_view.xml  fragment_navigation_drawer_layout.xml  fragment_news.xml  fragment_notifications.xml  fragment_post_project.xml  fragment_post_propert_upload_image.xml  (+64 more)
app/src/main/res/menu/: bottom_nav_menu.xml  browser.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/landable/app/: ExampleUnitTest.kt
(+179 files in other folders)
