<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:background="@drawable/alert_dialog_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/customAlertDialogTextStyle"
                android:layout_marginLeft="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_24sdp"
                android:gravity="center"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMessage"
                style="@style/customAlertDialogTextStyle"
                android:layout_marginLeft="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_24sdp"
                android:layout_marginBottom="@dimen/_11sdp"
                android:gravity="center"
                android:textAllCaps="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/colour_app" />

            <LinearLayout
                android:id="@+id/llAlertButtonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5">

                    <TextView
                        android:id="@+id/tvNo"
                        style="@style/CustomDialogTextButtonStyle"
                        android:layout_width="match_parent"
                        android:background="@drawable/no_button_state_pressed"
                        android:gravity="center"
                        android:text="@string/no" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/colour_app" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5">

                    <TextView
                        android:id="@+id/tvYes"
                        style="@style/CustomDialogTextButtonStyle"
                        android:background="@drawable/yes_button_state_pressed"
                        android:gravity="center"
                        android:text="@string/yes" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llOkLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvOk"
                    style="@style/CustomDialogTextButtonStyle"
                    android:layout_width="match_parent"
                    android:background="@drawable/no_button_state_pressed"
                    android:gravity="center"
                    android:paddingStart="0dp"
                    android:text="@string/ok"
                    android:textColor="@color/black" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</layout>