<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/outerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/filterTextSearchUI"
                android:text="@string/title" />

            <EditText
                android:id="@+id/edTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:capitalize="sentences"
                android:maxLines="1"
                android:padding="@dimen/_8sdp"
                android:background="@drawable/outline_buttons"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <TextView
                style="@style/filterTextSearchUI"
                android:text="@string/possession_status" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPossessionStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                style="@style/filterTextSearchUI"
                android:text="@string/launch_date" />

            <TextView
                android:id="@+id/tvLaunchDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/outline_buttons"
                android:hint="@string/date"
                android:maxLength="10"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <TextView
                style="@style/filterTextSearchUI"
                android:text="@string/possession_date" />

            <TextView
                android:id="@+id/tvPossessionDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/outline_buttons"
                android:hint="@string/date"
                android:maxLength="10"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <TextView
                style="@style/filterTextSearchUI"
                android:text="@string/total_units" />

            <EditText
                android:id="@+id/edUnits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/outline_buttons"
                android:capitalize="sentences"
                android:hint="1"
                android:inputType="number"
                android:maxLength="3"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />


            <TextView
                style="@style/filterTextSearchUI"
                android:text="@string/total_towers" />

            <EditText
                android:id="@+id/edTotalTowers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/outline_buttons"
                android:capitalize="sentences"
                android:hint="1"
                android:inputType="number"
                android:maxLength="3"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <TextView
                style="@style/filterTextSearchUI"
                android:text="@string/property_category" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                style="@style/filterTextSearchUI"
                android:text="@string/property_type" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPropertyType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:weightSum="2">

             <!-- <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/filterTextSearchUI"
                        android:text="@string/unit" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeColor="@color/outline_colour"
                        app:endIconTint="@color/outline_colour">

                        &lt;!&ndash; Inside text input layout add
                              an auto complete text view
                                and make its input type to none&ndash;&gt;
                        <AutoCompleteTextView
                            android:id="@+id/autoCompleteTextViewForUnit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:padding="@dimen/_6sdp"
                            android:text="@string/select_unit"
                            android:textSize="@dimen/_10ssp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout  >-->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/filterTextSearchUI"
                        android:text="@string/total_area" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/outline_buttons"
                        android:orientation="horizontal"
                        android:padding="@dimen/_3sdp"
                        android:weightSum="1">

                        <EditText
                            android:id="@+id/edTotalArea"
                            style="@style/editText_EditProfile"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp"
                            android:layout_weight="0.6"
                            android:background="@color/white"
                            android:inputType="numberDecimal"
                            android:padding="@dimen/_3sdp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/_3sdp"
                            android:layout_weight="0.4"
                            android:background="@drawable/size_flat_box_bg"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tvAreaUnit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_1sdp"
                                android:text="Sq. ft"
                                android:textSize="@dimen/_8ssp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                app:boxStrokeColor="@color/outline_colour"
                app:endIconTint="@color/outline_colour">

                <!-- Inside text input layout add
                      an auto complete text view
                        and make its input type to none-->
                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextViewForState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:padding="@dimen/_8sdp"
                    android:text="Select State"
                    android:textSize="@dimen/_12ssp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                app:boxStrokeColor="@color/outline_colour"
                app:endIconTint="@color/outline_colour">

                <!-- Inside text input layout add
                      an auto complete text view
                        and make its input type to none-->
                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextViewForCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:padding="@dimen/_8sdp"
                    android:text="Select City"
                    android:textSize="@dimen/_12ssp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        style="@style/filterTextSearchUI"
                        android:text="Pin Code" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/outline_buttons"
                        android:weightSum="1">

                        <EditText
                            android:id="@+id/edPincode"
                            style="@style/editText_EditProfile"
                            android:layout_width="match_parent"
                            android:layout_margin="@dimen/_3sdp"
                            android:background="@color/white"
                            android:inputType="number"
                            android:maxLength="6"
                            android:maxLines="1"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/filterTextSearchUI"
                        android:text="@string/rera_registration_id" />

                    <EditText
                        android:id="@+id/edRera"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/outline_buttons"
                        android:capitalize="sentences"
                        android:inputType="text"
                        android:padding="@dimen/_8sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/filterTextSearchUI"
                    android:text="@string/address"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/outline_buttons"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/edAddress"
                    style="@style/editText_EditProfile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_margin="@dimen/_3sdp"
                    android:background="@color/white"
                    android:capitalize="sentences"
                    android:inputType="text"
                    android:maxLength="100"
                    android:maxLines="5"
                    android:padding="1dp"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <fragment android:id="@+id/googleMap"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:layout_marginTop="@dimen/_10sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        style="@style/filterTextSearchUI"
                        android:text="Latitude" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/outline_buttons"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/edLatitude"
                            style="@style/editText_EditProfile"
                            android:layout_width="match_parent"
                            android:layout_margin="@dimen/_3sdp"
                            android:background="@color/white"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/filterTextSearchUI"
                        android:text="Longitude" />

                    <TextView
                        android:id="@+id/edLongitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/outline_buttons"
                        android:capitalize="sentences"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/_8sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/textView_EditProfile"
                android:text="@string/description" />

            <EditText
                android:id="@+id/edDescription"
                style="@style/editText_EditProfile"
                android:layout_height="@dimen/_50sdp"
                android:gravity="start"
                android:hint="@string/description"
                android:maxLength="100"
                android:maxLines="10" />

            <TextView
                style="@style/textView_EditProfile"
                android:text="@string/amenities" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAmenities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <Button
                android:id="@+id/buttonContinue"
                style="@style/buttons_login_signup"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:padding="@dimen/_7sdp"
                android:text="Continue" />

        </LinearLayout>

    </ScrollView>
</layout>