<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/outerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_8sdp"
        android:orientation="vertical">



        <LinearLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">


            <EditText
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="0.7"
                android:hint="@string/keyword_or_location"
                android:inputType="textCapSentences"
                android:textSize="@dimen/_12ssp" />

            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="0.1"
                android:src="@drawable/search_grey" />

            <ImageView
                android:id="@+id/ivSearchMap"
                android:layout_width="0dp"
                android:background="@drawable/property_background"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="0.1"
                android:src="@drawable/search_map"
                app:tint="@color/colour_app" />

            <ImageView
                android:id="@+id/ivSaveResult"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/colour_app"
                android:padding="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="0.1"
                android:src="@drawable/save_result"
                app:tint="@color/colour_app" />

            <ImageView
                android:id="@+id/unsave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/colour_app"
                android:padding="@dimen/_5sdp"
                android:visibility="gone"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="0.1"
                android:src="@drawable/_save"
                app:tint="@color/colour_app" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/topSearchTypes"
            android:layout_below="@+id/searchLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tvProperty"
                    style="@style/searchTopBar"
                    android:text="Property" />

                <TextView
                    android:id="@+id/tvProjects"

                    style="@style/searchTopBar"
                    android:text="Project" />


                <TextView
                    android:id="@+id/tvAgency"
                    style="@style/searchTopBar"
                    android:text="Agency" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="@color/black"
                android:layout_height="1dp"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:layout_below="@+id/topSearchTypes"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topSearchTypes"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/llFilter"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/layoutFilter"
                    layout="@layout/search_fragment_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/topSearchTypes" />


            </LinearLayout>

        </ScrollView>

        <ImageView
            android:id="@+id/filterIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/filter" />

    </RelativeLayout>


</layout>