<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="ChangePasswordViewModel"
            type="com.landable.app.ui.home.changePassword.ChangePasswordViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/outerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="10dp"
            android:onClick="@{ChangePasswordViewModel::onBackButtonClick}"
            android:padding="@dimen/_9sdp"
            android:src="@drawable/back" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_24sdp"
                android:layout_marginRight="@dimen/_24sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    style="@style/header"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/change_password" />


                <EditText
                    android:id="@+id/currentPassword"
                    style="@style/editText_outline"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:cursorVisible="true"
                    android:hint="Current Password"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:text="@={ChangePasswordViewModel.password}"
                    android:textAppearance="?android:textAppearanceMedium" />


                <EditText
                    android:id="@+id/confirmPassword"
                    style="@style/editText_outline"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:cursorVisible="true"
                    android:hint="New Password"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:text="@={ChangePasswordViewModel.password}"
                    android:textAppearance="?android:textAppearanceMedium" />

                <EditText
                    style="@style/editText_outline"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:cursorVisible="true"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:text="@={ChangePasswordViewModel.confirmPassword}"
                    android:textAppearance="?android:textAppearanceMedium" />

                <Button
                    style="@style/buttons_login_signup"
                    android:layout_marginTop="@dimen/_32sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:onClick="@{ChangePasswordViewModel::onSubmitButtonClick}"
                    android:padding="@dimen/_7sdp"
                    android:text="@string/change_password" />
            </LinearLayout>

        </ScrollView>


    </LinearLayout>
</layout>